{
  "name": "@akakalab/server",
  "version": "1.0.0",
  "description": "Simple REST API server boilerplate to kickstart your serverside project. This is especially useful if you intend to go with the bundled features including restify, rethinkdb, aws-sdk, and figaro.",
  "private": "true",
  "scripts": {
    "start": "node bootstrap.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1.25",
    "figaro": "^0.1.9",
    "restify": "^4.0.3",
    "rethinkdb": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akakalab/simple-rest-api-server"
  },
  "bugs": "https://github.com/akakalab/simple-rest-api-server/issues",
  "license": "MIT",
  "contributors": [
    {
      "name": "dk",
      "email": "thesephi@gmail.com"
    }
  ]
}
